data.json (before)
{
  "timestamp": "14.02.2026 12:03",
  "weatherTempCelsius": 5,
  "githubLastCommit": "February 14, 2026",
  "steamStatus": "online",
  "pubg": {
    "name": "joeyws2",
    "clan": null,
    "lastMatches": [
      {
        "matchStart": "13.02. 21:58",
        "teamSize": "Squad",
        "teamMates": [
          "Limpta",
          "VERDANT-_-",
          "Always-N1",
          "c0r4zOn",
          "syker_1",
          "NahThatsCap",
          "joker_vl1",
          "AndreiMihail14",
          "Pawarotty",
          "Aweapons_",
          "edvinkingara",
          "ma1funct10n",
          "BecksuYT",
          "dexaamasiyah",
          "MAGAmMEDIK",
          "ETR_Farder28",
          "fukato43",
          "AFKaks",
          "dasusad3",
          "GORKEM1901",
          "Biggelito",
          "tajfun88",
          "Dutschman",
          "Aiiiight",
          "Sergiu_1988",
          "MauGarniyXyu",
          "Kr1st1jan_",
          "NatusVincer",
          "ShahHatai",
          "Lexus_3838",
          "Prett0",
          "shiloff",
          "SMARTY_BABY69",
          "TheRealMurdock",
          "Ustasha1990",
          "DracuLa1907",
          "light_DEMON",
          "MrP1NGV1",
          "Pizzddaa",
          "PruttisOfficial",
          "IHave2LeftHands",
          "Maksa_v_rot_ebal",
          "SuuuS_",
          "Ivbj1990",
          "qdFeda",
          "BlazeBlitz",
          "racirdet",
          "xMIKE_Huntx",
          "LIMON4ik0",
          "Ragizin",
          "VanSasha",
          "JeMsHa",
          "Timon_lol",
          "Ungoliant93",
          "selamican2934",
          "Xi-MEPA-iV",
          "BeerPark1",
          "SalihW8",
          "IS1nergyI",
          "KLISARA",
          "kanaplia77",
          "Skippyy10",
          "osiN1N",
          "lacostebrothers",
          "Vaccinesjaws",
          "Semtex___",
          "AstroBoy35",
          "GeneralB1993",
          "CDrom07",
          "Gordiggmen",
          "Vodic",
          "Kemura_9",
          "Armqn242",
          "AimLessy",
          "ExtOrEe",
          "yabadabatu",
          "mst7708",
          "Fionadraft_",
          "xJenkatx",
          "gimsiz",
          "AndRe_kekwait",
          "MrKot__228",
          "DasSchreddern",
          "MaT00001",
          "cb_uwu",
          "SALODRED",
          "PatuljakDrogos",
          "makisha111",
          "FATURALI",
          "OnsraaW",
          "gedzyk",
          "muti343",
          "KUKUMBER2212",
          "Dezomorf1n",
          "Karensjens",
          "Raven747",
          "lastbek12"
        ],
        "perspective": "FPP",
        "placement": 13,
        "survivalTime": "16:23",
        "distance": 7.3,
        "kills": 0,
        "assists": 0,
        "damage": 0,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.fpp.eu.2026.02.13.46773907-8dfd-48a6-99af-091b300189a1?index=9"
      },
      {
        "matchStart": "13.02. 21:46",
        "teamSize": "Squad",
        "teamMates": [
          "CorN10",
          "Kassarnn",
          "eracar",
          "TheLastOjum",
          "Czrhe",
          "PuZiTe",
          "ParagonVsAll",
          "Oguzzkorogluu",
          "Matey1",
          "BekirFe",
          "ilosaskm",
          "Bursocea",
          "Evil4Lunix",
          "2izik2",
          "SuuuS_",
          "xk1oo",
          "Flabaton",
          "BessyBobings",
          "songgehui067",
          "Vanderletta",
          "M4ntr4S",
          "Razzomar",
          "Analyptic",
          "gpapii",
          "Slumpix",
          "P4RL1AM3NT",
          "jocker19rom78",
          "pliatsok",
          "20ZAV11",
          "kaminwurzder1",
          "ScorpiON778",
          "pe3q",
          "painepraji",
          "ChivasLee",
          "El_Karpat",
          "nagymm",
          "OndeEdvin",
          "GIDZZIK",
          "Oinkster",
          "Fastken",
          "Dedyshka_Ment",
          "barbunyarecai",
          "decidez",
          "MosJonRoata",
          "babka8",
          "Dinler58",
          "Awakenwdz",
          "Mr_Oravamestari",
          "Bizhehouxu_",
          "stelkouz",
          "BaMbOoK1",
          "Cikegirl",
          "Coleonyx",
          "MercedesSprinter",
          "NagisaShiota23",
          "Crowley__0",
          "wodex0",
          "startsevv",
          "Zsemleskifli",
          "Elk91",
          "Fai-bok",
          "MADRIDISTTT",
          "BD-Kordo",
          "Sirijo",
          "Maverick-1",
          "Qwenkli",
          "Greeeeen",
          "heyloded",
          "jokkemedkniven",
          "NuboDron",
          "reggeehh",
          "Riotburn",
          "anoboloikyusuf",
          "rezisthebest",
          "JesperZjn",
          "Ba_kunin",
          "BinLaden961",
          "alperenkkaya",
          "caly-X",
          "Sir_Kowskoskey",
          "GuaRD1aNs1",
          "Turbomursu_tm",
          "Kos1p0sha",
          "32Dereli32",
          "oximan27",
          "66_GRIFFIN_66",
          "sitteslaci",
          "GuardROTT31",
          "Elmeromeoo",
          "IldSintGrevling",
          "Blue4Blue",
          "Z3DEK"
        ],
        "perspective": "FPP",
        "placement": 20,
        "survivalTime": "9:28",
        "distance": 1.4,
        "kills": 0,
        "assists": 1,
        "damage": 110,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.fpp.eu.2026.02.13.26a4dd6e-46fc-4102-b67f-7d55124ec410?index=25"
      },
      {
        "matchStart": "13.02. 21:25",
        "teamSize": "Squad",
        "teamMates": [
          "Kuangmatt",
          "Diumiji",
          "zhengtEgoNG__",
          "Auburnagony",
          "Dyvysyon",
          "Dytchbeyju87",
          "soviet123124",
          "Habitfor",
          "qiyuebuwei",
          "Dikun95",
          "yntymate85",
          "Body061",
          "keatcaNE",
          "VyRALHUyDA",
          "QIYILUOTUO",
          "J3rry29",
          "PIPE82",
          "Communistpoll26",
          "Yasuochu",
          "advysorsweyghs_",
          "MOWEN90",
          "Diqiubeier99",
          "QIXIA81",
          "Aptwolf_",
          "Akeith95",
          "A00ZUJIN",
          "Nijiaguojia_",
          "LvKekuLi",
          "VELVET99",
          "GENGTRACKED_",
          "Godremembering_",
          "YEXUHOW",
          "gayDuqI_",
          "nvxufaze",
          "BEguNnvsHi",
          "ChiQui_1",
          "Agum-likegrain",
          "Nazysrap_",
          "kajuvenile_",
          "Tiweireai31",
          "cavityonres_",
          "Cigar05",
          "Aendured_",
          "Oohjijin2720",
          "appRoxofsoul",
          "Aoils09",
          "Juhua09",
          "TMandip86",
          "earnspraise",
          "Wohuixin_",
          "Fdadope_",
          "Phoenixx_66",
          "Tugofroof_",
          "Suxia6029",
          "accumulatedorg_",
          "blackberrykexi_",
          "6erkyTT",
          "tuli90",
          "Asquad78",
          "Yituonen",
          "guopingshen",
          "Vacuum75",
          "vysyble",
          "AnliquidfigBird",
          "Cues94",
          "Razorrecruits",
          "layoutperiodic",
          "Yaziruogan",
          "Ryfle91",
          "Lupul_Dacic777",
          "HUJIJUEZE",
          "phenomenaxidu92",
          "Cibeihoudai_",
          "Civilizedmorton",
          "HEMEIMIBU_",
          "Jikai00",
          "Psykodad_",
          "Tibet6557",
          "kompaktpeak",
          "Rayze0-",
          "LooNaR_23",
          "Glueyou06",
          "jIchutAOHUa",
          "gejuzou_",
          "Maikuan_",
          "dybeyweywen87",
          "koeogja_",
          "Dygyts",
          "Ishatreach_",
          "sssttellsss",
          "jyllprofyle",
          "caareumjava04",
          "Oareumyuyi_",
          "Lyckwyn",
          "aoUtfitS",
          "Jigouasia",
          "Imo586",
          "Veinbie_",
          "Smellmudu_"
        ],
        "perspective": "TPP",
        "placement": 15,
        "survivalTime": "8:52",
        "distance": 0.8,
        "kills": 4,
        "assists": 0,
        "damage": 444,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.eac74875-61d4-4348-8be0-284cd64f638b?index=84"
      },
      {
        "matchStart": "13.02. 20:57",
        "teamSize": "Squad",
        "teamMates": [
          "Jeffersen26",
          "kestlily85",
          "wiwesxiaqu_",
          "kuugly_",
          "Riwer05",
          "quanpiles86",
          "AplusbaT",
          "RedRum187JahWe",
          "noahswamp",
          "Dyqyn",
          "El_Molcho",
          "fearFuLFees",
          "wISELybydiamoNd",
          "cO-ed",
          "Zuoxianuo988",
          "sudan30",
          "SWATzzn",
          "Hazelresult",
          "Hanchampagne",
          "Gamewendu",
          "hoHumlarvae2477",
          "PypE83",
          "Eelbeck",
          "JEFFZHIQUAN",
          "xulijuan_",
          "POINTYEAH_",
          "Iranianlion",
          "loYalDivinE_",
          "Exkerpttip",
          "Azeroirwin",
          "Doin02",
          "Ribbyind",
          "Psalmbywhip",
          "nyudENyS",
          "vysyble",
          "geNgoutbreaK_",
          "beckcoupon96",
          "juxin7678",
          "Moliweiceng_",
          "daguymoheyhey",
          "Avidawake_",
          "muellerchef",
          "exMAYOR_",
          "AoneSeedpaypal",
          "Cpuofurging_",
          "fufeierzhan045",
          "Laoguzhu",
          "Pakkage_",
          "Arhyme_",
          "ryskytyger",
          "Asafeguard",
          "Miyunmie00",
          "Lalalvke__",
          "enzymesowed",
          "Fuzzyelk",
          "boardbylee90",
          "Heqin_",
          "Capitalschupin",
          "iosonhidden689",
          "NyXONZULyN86",
          "Abest_",
          "Lxofdual",
          "ynputspyvot_",
          "Febbywidth_",
          "ger_just",
          "VapoRLeS59",
          "Anblockchain_",
          "Bejia_",
          "Exkelweapon",
          "Xboxfleeing",
          "Inwadingexotic",
          "GpaBYper",
          "Arpegiox",
          "klubs_",
          "Duboali09",
          "Wooldna",
          "aoutskirts_",
          "Dwell85",
          "ScUm94",
          "OEUNJU_",
          "ucla__",
          "Yakt_",
          "Spinwukelan_",
          "Tutorfor_",
          "YELLTEXANS__",
          "Iogjahaihui",
          "kywy97",
          "kemuapp",
          "Juicyabu_",
          "Gweonjunseo08",
          "acuRVedFiTnesS_",
          "Burnsatcrops_",
          "iujin95",
          "FUFEIXIECHU",
          "AclubMoss_",
          "eRonSIRIUSz_",
          "riwal94",
          "Guppy04",
          "GAGATYPES_"
        ],
        "perspective": "TPP",
        "placement": 1,
        "survivalTime": "19:48",
        "distance": 5.7,
        "kills": 11,
        "assists": 0,
        "damage": 1070,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.5595c2b3-6138-4ef7-a8e5-c07d177d66dd?index=69"
      },
      {
        "matchStart": "13.02. 20:32",
        "teamSize": "Squad",
        "teamMates": [
          "sowed_",
          "Jawsbentu",
          "Focusing__",
          "Cijiwith_",
          "Miqielilv",
          "Wuxuhuashi",
          "Tastybowls",
          "Yepqige",
          "Qiqiucan",
          "luzhu94",
          "UTCPONY76",
          "Jisuluoru_",
          "zulysuyyue_",
          "Specificnewt_",
          "Fokaljerk64",
          "hekun0327",
          "ovalGujArat_",
          "Feverknox",
          "DATESWEIZHI",
          "CARLREBUILD_",
          "WESTBULLDOGS__",
          "Aruggedregion",
          "Pavedlied",
          "BunnySmash",
          "Toxycsayyng",
          "POQIEMEIREN88",
          "Buqumunihei",
          "AmenOY",
          "Monkeydapao_",
          "yrysh81",
          "DarkAngelGrom",
          "Aswamp03",
          "asexist",
          "Pijiuerhao_",
          "LAZYSPACEtime",
          "Adragged_",
          "Puzzleatfog09",
          "SUNCHITIANGAN",
          "Ryots_",
          "Aplot_",
          "Wenartery86",
          "Pga91",
          "STANANTON__",
          "bAUerofCOllApse",
          "Doesntpyercyng_",
          "AcOmbusTIon",
          "Gejieqin",
          "Brandedbass_",
          "kpukave_",
          "ohiodaxue_",
          "atBatbyfishFly",
          "respiratorycalif",
          "Humphrey92",
          "ElaXar",
          "Twyceexceptyon",
          "TwentyFivecue_",
          "cehuapoqie",
          "Ayxynfeydey_",
          "AfiveHitter",
          "Lyaochenlyu8856",
          "wirtualjiajin",
          "sehut",
          "huykeju93",
          "Sizebelgium",
          "Yazicuowu",
          "AGyBBS_",
          "Qubieerqie13",
          "xuxiuyun_",
          "Bauer575",
          "dEad-onproDuces",
          "Auae6531",
          "Wwyyxynxyng",
          "diuhefei",
          "Geguoqueqie__",
          "D4k10_",
          "MACAWWORLDWIDE01",
          "fetchbyliquor_",
          "Qufuhehe",
          "LULEIPAN89",
          "wheneverbyrams",
          "SpuTTeeZ",
          "Viper7666",
          "Addictedcynical_",
          "zixuncaogen93",
          "bathSqInqI_",
          "qyulyguyhua_",
          "Aecuador",
          "AMOODYBENTLEY_",
          "mmamri_",
          "Toledoynwyllyam",
          "Boydpuck",
          "Oumin55",
          "Odd209",
          "Lydiainworn_",
          "Aipod344",
          "Axbox334",
          "Glue93",
          "lychiy",
          "maisausageSHAPED"
        ],
        "perspective": "TPP",
        "placement": 12,
        "survivalTime": "14:27",
        "distance": 0.3,
        "kills": 5,
        "assists": 0,
        "damage": 333,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.e390f6aa-6143-47dd-8c33-d0bb57a5fbfb?index=78"
      },
      {
        "matchStart": "13.02. 20:07",
        "teamSize": "Squad",
        "teamMates": [
          "sEaN_Jasmine",
          "Ooh90",
          "ysyu00",
          "Wazibaobiao_",
          "EMPLOYEETAD",
          "FUCHUSHIJIA",
          "zuayYyzu",
          "VapoRLeS59",
          "attendedraymond_",
          "Vodkaonlung_",
          "aeligibility",
          "Buerhehu_",
          "ciftzoom",
          "doin9857",
          "rue80",
          "Vibes83",
          "Tourinbrowns",
          "liwushida",
          "bixugei86",
          "Cigarbyterm85",
          "Tukai87",
          "effektpep_",
          "Steve-15",
          "Tuckliwupu_",
          "Gehui253",
          "BIMUWHO_",
          "Frankbuddhism_",
          "Superbbullet_",
          "Magicplug",
          "Amortalbaby",
          "Taivague",
          "Zufuwoma03",
          "zilvbixu",
          "requireSzuizAo",
          "Lukaixuepai00",
          "Faultsjuhui_",
          "Esco_Pablobar",
          "Aiot81",
          "cowsbriggs_",
          "Zhongyijianguo",
          "Wombgenjudi",
          "Aupon",
          "Aelegantdamn07",
          "aukyp",
          "Qiequhege_",
          "Aevenly",
          "denomrn",
          "Citedgoes_",
          "Exkerpttip",
          "Lacksatfund",
          "Hahahacoral",
          "exEMpt_",
          "filthYnorth",
          "SEEMSJIYU",
          "Laogubugao",
          "Dirttribal",
          "AAKIN83",
          "Fruitpropose7350",
          "Jeep02",
          "No-gopurchase",
          "Xyexyu_",
          "AkdWo_",
          "Ryfle731",
          "Kimfuzhi",
          "lopezxiaxun",
          "SNOWSUIYI",
          "Xuyan90",
          "AplauzeBa",
          "Clarkeatlantic",
          "Galebolt_",
          "CHEBAOYING",
          "Surelyonscore",
          "Xrayroyalty88",
          "Ruynsdys_",
          "Bossresult04",
          "oliveLikebehaved",
          "Ufcbylay-up",
          "fuduone",
          "KyD86",
          "gejieqihou_",
          "Bisonesther",
          "Hboonrodney02",
          "Hierarchywreck96",
          "enforced81",
          "voIdLaopo_",
          "mucahidzeyd",
          "IGROSOFT90",
          "Ahmadgaochu92",
          "DIFFICULTA00_",
          "chloebypeas_",
          "Pour00",
          "Ciquruyu",
          "Highjine",
          "FESTTROOP",
          "Environmentsoo",
          "Duonianhuazuo",
          "Pun1sh3r29",
          "Hefalvdi",
          "Zeuspod09"
        ],
        "perspective": "TPP",
        "placement": 1,
        "survivalTime": "22:07",
        "distance": 6.2,
        "kills": 5,
        "assists": 0,
        "damage": 574,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.9ec50850-f3cb-43ae-b9de-b2303ac3f05a?index=81"
      },
      {
        "matchStart": "12.02. 20:48",
        "teamSize": "Squad",
        "teamMates": [
          "Thorzor4REAL",
          "MY_ROXANE",
          "johanfeld",
          "razvan99",
          "Kwisatshaderach1",
          "Hycksxyaweyyy05",
          "NizzN",
          "SnapjawwSD",
          "KokaCRO",
          "Cemoreis",
          "enesem1n",
          "oliverguld2",
          "alikabi6",
          "MyBavulsuzYolcu",
          "L4chnummer",
          "Jan_Biggel",
          "ILYES_MACH0120",
          "mehdij2233",
          "satarkhan1122",
          "The_No_Fro_Bro",
          "NetRanger-TM-",
          "ezmee",
          "nikolinjo69",
          "Max1mosOnFire",
          "HAMED20251",
          "Demestell",
          "ikxxxxxxxx",
          "Madstann",
          "CrazyBab00n",
          "kabulkiller",
          "senba7",
          "JorgTipBier",
          "fullfocusbtW21",
          "Neal_Rigga42",
          "Thor_1985",
          "masoudbana",
          "Maddecain",
          "punkkiss",
          "LaBucci",
          "phantom_7-",
          "BIGDONLEE",
          "Afgunzz",
          "Kiaule",
          "NyxLii",
          "FrozenHamster007",
          "cracks90",
          "YQWWW33",
          "wolteam",
          "tengricimehmet",
          "magnuslemon",
          "DenmarkCPH",
          "GJo05",
          "a3s32",
          "LEG4LIZER",
          "SkOuLiKoXxXTrUpA",
          "NickKillerXD",
          "Gentleman_1313",
          "2LastCellbrainz",
          "Lucy-TM-",
          "HQLMES",
          "ihtil4l",
          "I_AM1NFERAYD1",
          "Rutic95",
          "Yunus_Byrl_",
          "SaSa27303",
          "SHAHSAJJAD",
          "TC_Aksit",
          "waxito",
          "LGBT-Umut",
          "VEDKA",
          "Mehdi_rahnama",
          "murattheturk",
          "Polician911",
          "B_Lu1z_Swagger",
          "Xuhua87",
          "Gkarak",
          "SwenzyCarry",
          "Xieooo-o",
          "ummoFiNDia",
          "KmKz1283",
          "GHARIBEH",
          "Vukov1c",
          "RONIN_-1",
          "ASHCEAN",
          "Crystal_Haze",
          "KDS-EMK",
          "MasterBroccoli",
          "deef4tw",
          "Cobis22",
          "Ferhatdnmz",
          "GEMKZ",
          "DarkSpore",
          "facemonkey",
          "Mr_TRN",
          "sirROCKY"
        ],
        "perspective": "TPP",
        "placement": 2,
        "survivalTime": "27:03",
        "distance": 9,
        "kills": 0,
        "assists": 0,
        "damage": 259,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.0e394fc4-8311-42b7-9ba8-899a762f5d19?index=5"
      },
      {
        "matchStart": "12.02. 20:42",
        "teamSize": "Squad",
        "teamMates": [
          "BagNoz",
          "Sterrilium",
          "Lastresort_",
          "FrozenHamster007",
          "Not-JHB",
          "Stealhammer",
          "aNbahrain",
          "JohnBarbossa",
          "BywicK34",
          "AFVARYASAVAR",
          "NightMare_NOOB",
          "MARAZ6120",
          "Arikkos",
          "Leg10ner47",
          "Erlikkhann",
          "LuckyNoScare",
          "DenmarkCPH",
          "BrekeMon",
          "Gregori44",
          "BigBuddHaAron",
          "Danelottte",
          "cRiminaL1907",
          "The__Weekend",
          "esmahil",
          "YearlingS",
          "Mighti1",
          "Minnak-chan",
          "commander_toast",
          "crepuscule84",
          "Dadad66",
          "SSC_PPPan",
          "Dimonchikk1107",
          "DennyDanger",
          "k4r022",
          "Zeplin01",
          "ordek67",
          "Yapis_Daliz",
          "SergeantJock",
          "ARADULA",
          "Pircsi",
          "Stevi41",
          "DMpunisher",
          "fabidex",
          "Oberst_Kruger",
          "Santouzhu2022",
          "totoataesmann",
          "borov200kg",
          "Csefke93",
          "yukowgreets",
          "Zmeevv",
          "Brusk_72",
          "Verticossa",
          "CharlesBronsonnn",
          "BARNI2023",
          "SashoRankov",
          "Romanacc00",
          "MoRiCKa",
          "Kazaa85",
          "4TWEETY1",
          "jidru",
          "ojunhyeog90",
          "KamiKkaZze",
          "19_S_H_A_H_73",
          "Giga_Shrek",
          "CakalKasaa",
          "WeyWey2105",
          "w_t_f_kawasakiii",
          "deedree",
          "kozak00007",
          "Dagedar",
          "fritzex",
          "K-U-R-D",
          "SpeedyBee92",
          "Sweazerr",
          "Sebastian7898",
          "chrislak",
          "RROSTI20",
          "ClassicPlayer007",
          "uLtImA_-_",
          "Ixela1",
          "artikylys",
          "not_perfecto",
          "FenjoJr",
          "iFReeez",
          "Suburban_1",
          "EOS_Punisher",
          "Mupfel2208",
          "Azovayt",
          "EsViL__",
          "LexaMoonStaR",
          "CaptainGlaiber",
          "Sniperr_Gh0st",
          "Wurstwilli95xDD",
          "Sairess27",
          "GEO-GREEK"
        ],
        "perspective": "TPP",
        "placement": 25,
        "survivalTime": "3:54",
        "distance": 0.3,
        "kills": 1,
        "assists": 0,
        "damage": 43,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.f6cafe09-5008-4f00-953e-8eb072371eac?index=63"
      },
      {
        "matchStart": "12.02. 20:16",
        "teamSize": "Squad",
        "teamMates": [
          "Wouldofoval",
          "aNeyeDarrestS",
          "naerjifu8756",
          "Giwe80",
          "La-di-dacommon",
          "ADDITIONSYONGLE_",
          "JopaRazrivatel11",
          "Cigarbyterm85",
          "Journalcircuit",
          "vowbimu",
          "CinnamonRedwasp_",
          "lunarofvEts_",
          "MakeUpjose",
          "ADYE91",
          "mummyonpots",
          "rainycorrelation",
          "lid92",
          "Qyuqyma_",
          "bOw-wowezhi586",
          "kugJo",
          "Fugytyve539",
          "YIANNOT__",
          "Lolatfix",
          "Yyeld_",
          "ymsyu85",
          "veterok1",
          "Renyuanbudang_",
          "bids19",
          "Campiowa80",
          "Xuzhu85",
          "PEIZUZHI",
          "Ohio81",
          "Yezyfute_",
          "Onboardatspur",
          "Vividchaju",
          "khinUp",
          "Adoubledhandsome",
          "AkHEESY",
          "buhaofukuan5107",
          "xSchemer",
          "AngelOfDead35",
          "Felixatmedium",
          "Asafeguard",
          "Slimreno",
          "Padsmidway_",
          "NOhit84",
          "Cibeihoudai_",
          "Yujihyexiexia_",
          "xihanzun06",
          "Giveawaypan31",
          "Gehui05",
          "Riwer_",
          "Dazaolveduo",
          "HOPEFULJUNSHI00",
          "Hopefulcampus_",
          "cainayou",
          "Fokaljerk64",
          "Vocalway",
          "iczomir",
          "Ooh90",
          "ajoints",
          "kajuvenile_",
          "POTINQUINN",
          "Avysybylyty93",
          "leQupang_",
          "FisherpasteUp",
          "Duyumeiqiaohe",
          "Qyaogaoqyng80",
          "NOhit11",
          "Nazysrap_",
          "Rekeipt91",
          "Bible81",
          "Yuzhu85",
          "xXxMiChOxXx",
          "Bouncingpowder_",
          "gusofnun",
          "koiN88",
          "zigebingqie_",
          "Aydeology",
          "zuqiuguixia_",
          "Unpayd",
          "Downhillqaeda_",
          "agygs_",
          "Cesuoxibeibu",
          "jyllprofyle",
          "DAFUVIDEO_",
          "apackages",
          "snowCLAD_",
          "Lyjy_",
          "Conceptualnuts__",
          "SALMONADDICTED",
          "R-4-QUEX",
          "wagoninnas",
          "COLORINGOFCOMB_",
          "Vaultinbulb_",
          "fourpartialtore_",
          "MOXUE91",
          "Mibukepa_",
          "kushionspit96"
        ],
        "perspective": "TPP",
        "placement": 1,
        "survivalTime": "22:11",
        "distance": 5.7,
        "kills": 5,
        "assists": 2,
        "damage": 504,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.a093447e-2c4b-45af-b822-10ec9f1ffcd1?index=54"
      },
      {
        "matchStart": "12.02. 19:57",
        "teamSize": "Squad",
        "teamMates": [
          "lyfeGyvyngmole",
          "Eighttouchdown84",
          "IRWIN93",
          "pyqykeHu",
          "Tewulvse__",
          "CalaBocaJr",
          "kuvic88",
          "G0ZLU3F3",
          "Wrapberlin_",
          "quwei84",
          "Taocaijie96",
          "ciyuouda",
          "Hookedpocket",
          "Lutao57",
          "AESPN81",
          "Adoptedbysaves89",
          "geNgoutbreaK_",
          "MOSTKAILAI",
          "Ukypknox",
          "DUwEN1788",
          "Heogyeongja_",
          "Thoughtfulbolt_",
          "E00e0094",
          "Urynefayled_",
          "CO2WOGUO85",
          "Vysytors_",
          "Adultatsentence_",
          "ruslancrimean",
          "Voguepigu94",
          "Mohuouda",
          "FAMOUSSMALL_",
          "ZIWozuOai_",
          "Costs31",
          "sipatlex_",
          "Fyery_",
          "LYDIAATWHIP",
          "skrubBirdbyyan",
          "aoops91",
          "Banpure__",
          "SxYNIJIA_",
          "kyngsjyakuay",
          "Naxiaedu",
          "Querymoron",
          "Cecilguocuo90",
          "Fragmentguest_",
          "AGTA00",
          "SAWlikehousing_",
          "Aelegantdamn07",
          "Criesdope_",
          "Aynvaded_",
          "filthYnorth",
          "Zufuour",
          "FyftyFyftywynk",
          "Adsboss_",
          "Oohbupa__",
          "SHUQIANXI__",
          "NEWARK_",
          "TIQIBOGE",
          "Ragejoey_",
          "DAYtodaykraken_",
          "darkGREENCUN_",
          "Bisonesther",
          "Ct-viper",
          "Clynycatgyfted",
          "suWeiaioVeR_",
          "Rongdwell",
          "GOYUJyN__",
          "ymjyu",
          "RASHEXHIBIT",
          "Myburyqu59",
          "Dogskouhao_",
          "Tukai87",
          "Zurichdocks_",
          "LEANINGWHEAT",
          "McGysr",
          "CAUSE05",
          "foylsanxyng",
          "Niuzaikuxunhuan",
          "Cobrapuppy",
          "Beatingmeiri_",
          "akoPe81",
          "qyjynnvren_",
          "accumulatedorg_",
          "Eggsthee_",
          "Kafeirui_",
          "sSaxaa",
          "khukape",
          "dydofnoah",
          "Observedweifa_",
          "MarkBachman",
          "Cawesrukou",
          "Geyu09",
          "Surgeriesbyfour",
          "yiyaodaojU",
          "Cache85",
          "Rashlittle",
          "abusedbackup",
          "saidwildly95"
        ],
        "perspective": "TPP",
        "placement": 12,
        "survivalTime": "11:02",
        "distance": 3.2,
        "kills": 6,
        "assists": 0,
        "damage": 616,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.ae42afdc-fe1c-4e0b-867d-db258392fd50?index=50"
      }
    ]
  }
}

data.json (after)
{
  "timestamp": "14.02.2026 12:16",
  "weatherTempCelsius": 5,
  "githubLastCommit": "February 14, 2026",
  "steamStatus": "online",
  "pubg": {
    "name": "joeyws2",
    "clan": null,
    "lastMatches": [
      {
        "matchStart": "13.02. 21:58",
        "teamSize": "Squad",
        "teamMates": [
          "Limpta",
          "VERDANT-_-",
          "Always-N1",
          "c0r4zOn",
          "syker_1",
          "NahThatsCap",
          "joker_vl1",
          "AndreiMihail14",
          "Pawarotty",
          "Aweapons_",
          "edvinkingara",
          "ma1funct10n",
          "BecksuYT",
          "dexaamasiyah",
          "MAGAmMEDIK",
          "ETR_Farder28",
          "fukato43",
          "AFKaks",
          "dasusad3",
          "GORKEM1901",
          "Biggelito",
          "tajfun88",
          "Dutschman",
          "Aiiiight",
          "Sergiu_1988",
          "MauGarniyXyu",
          "Kr1st1jan_",
          "NatusVincer",
          "ShahHatai",
          "Lexus_3838",
          "Prett0",
          "shiloff",
          "SMARTY_BABY69",
          "TheRealMurdock",
          "Ustasha1990",
          "DracuLa1907",
          "light_DEMON",
          "MrP1NGV1",
          "Pizzddaa",
          "PruttisOfficial",
          "IHave2LeftHands",
          "Maksa_v_rot_ebal",
          "SuuuS_",
          "Ivbj1990",
          "qdFeda",
          "BlazeBlitz",
          "racirdet",
          "xMIKE_Huntx",
          "LIMON4ik0",
          "Ragizin",
          "VanSasha",
          "JeMsHa",
          "Timon_lol",
          "Ungoliant93",
          "selamican2934",
          "Xi-MEPA-iV",
          "BeerPark1",
          "SalihW8",
          "IS1nergyI",
          "KLISARA",
          "kanaplia77",
          "Skippyy10",
          "osiN1N",
          "lacostebrothers",
          "Vaccinesjaws",
          "Semtex___",
          "AstroBoy35",
          "GeneralB1993",
          "CDrom07",
          "Gordiggmen",
          "Vodic",
          "Kemura_9",
          "Armqn242",
          "AimLessy",
          "ExtOrEe",
          "yabadabatu",
          "mst7708",
          "Fionadraft_",
          "xJenkatx",
          "gimsiz",
          "AndRe_kekwait",
          "MrKot__228",
          "DasSchreddern",
          "MaT00001",
          "cb_uwu",
          "SALODRED",
          "PatuljakDrogos",
          "makisha111",
          "FATURALI",
          "OnsraaW",
          "gedzyk",
          "muti343",
          "KUKUMBER2212",
          "Dezomorf1n",
          "Karensjens",
          "Raven747",
          "lastbek12"
        ],
        "perspective": "FPP",
        "placement": 13,
        "survivalTime": "16:23",
        "distance": 7.3,
        "kills": 0,
        "assists": 0,
        "damage": 0,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad-fpp.eu.2026.02.13.21.46773907-8dfd-48a6-99af-091b300189a1?index=9"
      },
      {
        "matchStart": "13.02. 21:46",
        "teamSize": "Squad",
        "teamMates": [
          "CorN10",
          "Kassarnn",
          "eracar",
          "TheLastOjum",
          "Czrhe",
          "PuZiTe",
          "ParagonVsAll",
          "Oguzzkorogluu",
          "Matey1",
          "BekirFe",
          "ilosaskm",
          "Bursocea",
          "Evil4Lunix",
          "2izik2",
          "SuuuS_",
          "xk1oo",
          "Flabaton",
          "BessyBobings",
          "songgehui067",
          "Vanderletta",
          "M4ntr4S",
          "Razzomar",
          "Analyptic",
          "gpapii",
          "Slumpix",
          "P4RL1AM3NT",
          "jocker19rom78",
          "pliatsok",
          "20ZAV11",
          "kaminwurzder1",
          "ScorpiON778",
          "pe3q",
          "painepraji",
          "ChivasLee",
          "El_Karpat",
          "nagymm",
          "OndeEdvin",
          "GIDZZIK",
          "Oinkster",
          "Fastken",
          "Dedyshka_Ment",
          "barbunyarecai",
          "decidez",
          "MosJonRoata",
          "babka8",
          "Dinler58",
          "Awakenwdz",
          "Mr_Oravamestari",
          "Bizhehouxu_",
          "stelkouz",
          "BaMbOoK1",
          "Cikegirl",
          "Coleonyx",
          "MercedesSprinter",
          "NagisaShiota23",
          "Crowley__0",
          "wodex0",
          "startsevv",
          "Zsemleskifli",
          "Elk91",
          "Fai-bok",
          "MADRIDISTTT",
          "BD-Kordo",
          "Sirijo",
          "Maverick-1",
          "Qwenkli",
          "Greeeeen",
          "heyloded",
          "jokkemedkniven",
          "NuboDron",
          "reggeehh",
          "Riotburn",
          "anoboloikyusuf",
          "rezisthebest",
          "JesperZjn",
          "Ba_kunin",
          "BinLaden961",
          "alperenkkaya",
          "caly-X",
          "Sir_Kowskoskey",
          "GuaRD1aNs1",
          "Turbomursu_tm",
          "Kos1p0sha",
          "32Dereli32",
          "oximan27",
          "66_GRIFFIN_66",
          "sitteslaci",
          "GuardROTT31",
          "Elmeromeoo",
          "IldSintGrevling",
          "Blue4Blue",
          "Z3DEK"
        ],
        "perspective": "FPP",
        "placement": 20,
        "survivalTime": "9:28",
        "distance": 1.4,
        "kills": 0,
        "assists": 1,
        "damage": 110,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad-fpp.eu.2026.02.13.21.26a4dd6e-46fc-4102-b67f-7d55124ec410?index=25"
      },
      {
        "matchStart": "13.02. 21:25",
        "teamSize": "Squad",
        "teamMates": [
          "Kuangmatt",
          "Diumiji",
          "zhengtEgoNG__",
          "Auburnagony",
          "Dyvysyon",
          "Dytchbeyju87",
          "soviet123124",
          "Habitfor",
          "qiyuebuwei",
          "Dikun95",
          "yntymate85",
          "Body061",
          "keatcaNE",
          "VyRALHUyDA",
          "QIYILUOTUO",
          "J3rry29",
          "PIPE82",
          "Communistpoll26",
          "Yasuochu",
          "advysorsweyghs_",
          "MOWEN90",
          "Diqiubeier99",
          "QIXIA81",
          "Aptwolf_",
          "Akeith95",
          "A00ZUJIN",
          "Nijiaguojia_",
          "LvKekuLi",
          "VELVET99",
          "GENGTRACKED_",
          "Godremembering_",
          "YEXUHOW",
          "gayDuqI_",
          "nvxufaze",
          "BEguNnvsHi",
          "ChiQui_1",
          "Agum-likegrain",
          "Nazysrap_",
          "kajuvenile_",
          "Tiweireai31",
          "cavityonres_",
          "Cigar05",
          "Aendured_",
          "Oohjijin2720",
          "appRoxofsoul",
          "Aoils09",
          "Juhua09",
          "TMandip86",
          "earnspraise",
          "Wohuixin_",
          "Fdadope_",
          "Phoenixx_66",
          "Tugofroof_",
          "Suxia6029",
          "accumulatedorg_",
          "blackberrykexi_",
          "6erkyTT",
          "tuli90",
          "Asquad78",
          "Yituonen",
          "guopingshen",
          "Vacuum75",
          "vysyble",
          "AnliquidfigBird",
          "Cues94",
          "Razorrecruits",
          "layoutperiodic",
          "Yaziruogan",
          "Ryfle91",
          "Lupul_Dacic777",
          "HUJIJUEZE",
          "phenomenaxidu92",
          "Cibeihoudai_",
          "Civilizedmorton",
          "HEMEIMIBU_",
          "Jikai00",
          "Psykodad_",
          "Tibet6557",
          "kompaktpeak",
          "Rayze0-",
          "LooNaR_23",
          "Glueyou06",
          "jIchutAOHUa",
          "gejuzou_",
          "Maikuan_",
          "dybeyweywen87",
          "koeogja_",
          "Dygyts",
          "Ishatreach_",
          "sssttellsss",
          "jyllprofyle",
          "caareumjava04",
          "Oareumyuyi_",
          "Lyckwyn",
          "aoUtfitS",
          "Jigouasia",
          "Imo586",
          "Veinbie_",
          "Smellmudu_"
        ],
        "perspective": "TPP",
        "placement": 15,
        "survivalTime": "8:52",
        "distance": 0.8,
        "kills": 4,
        "assists": 0,
        "damage": 444,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.21.eac74875-61d4-4348-8be0-284cd64f638b?index=84"
      },
      {
        "matchStart": "13.02. 20:57",
        "teamSize": "Squad",
        "teamMates": [
          "Jeffersen26",
          "kestlily85",
          "wiwesxiaqu_",
          "kuugly_",
          "Riwer05",
          "quanpiles86",
          "AplusbaT",
          "RedRum187JahWe",
          "noahswamp",
          "Dyqyn",
          "El_Molcho",
          "fearFuLFees",
          "wISELybydiamoNd",
          "cO-ed",
          "Zuoxianuo988",
          "sudan30",
          "SWATzzn",
          "Hazelresult",
          "Hanchampagne",
          "Gamewendu",
          "hoHumlarvae2477",
          "PypE83",
          "Eelbeck",
          "JEFFZHIQUAN",
          "xulijuan_",
          "POINTYEAH_",
          "Iranianlion",
          "loYalDivinE_",
          "Exkerpttip",
          "Azeroirwin",
          "Doin02",
          "Ribbyind",
          "Psalmbywhip",
          "nyudENyS",
          "vysyble",
          "geNgoutbreaK_",
          "beckcoupon96",
          "juxin7678",
          "Moliweiceng_",
          "daguymoheyhey",
          "Avidawake_",
          "muellerchef",
          "exMAYOR_",
          "AoneSeedpaypal",
          "Cpuofurging_",
          "fufeierzhan045",
          "Laoguzhu",
          "Pakkage_",
          "Arhyme_",
          "ryskytyger",
          "Asafeguard",
          "Miyunmie00",
          "Lalalvke__",
          "enzymesowed",
          "Fuzzyelk",
          "boardbylee90",
          "Heqin_",
          "Capitalschupin",
          "iosonhidden689",
          "NyXONZULyN86",
          "Abest_",
          "Lxofdual",
          "ynputspyvot_",
          "Febbywidth_",
          "ger_just",
          "VapoRLeS59",
          "Anblockchain_",
          "Bejia_",
          "Exkelweapon",
          "Xboxfleeing",
          "Inwadingexotic",
          "GpaBYper",
          "Arpegiox",
          "klubs_",
          "Duboali09",
          "Wooldna",
          "aoutskirts_",
          "Dwell85",
          "ScUm94",
          "OEUNJU_",
          "ucla__",
          "Yakt_",
          "Spinwukelan_",
          "Tutorfor_",
          "YELLTEXANS__",
          "Iogjahaihui",
          "kywy97",
          "kemuapp",
          "Juicyabu_",
          "Gweonjunseo08",
          "acuRVedFiTnesS_",
          "Burnsatcrops_",
          "iujin95",
          "FUFEIXIECHU",
          "AclubMoss_",
          "eRonSIRIUSz_",
          "riwal94",
          "Guppy04",
          "GAGATYPES_"
        ],
        "perspective": "TPP",
        "placement": 1,
        "survivalTime": "19:48",
        "distance": 5.7,
        "kills": 11,
        "assists": 0,
        "damage": 1070,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.20.5595c2b3-6138-4ef7-a8e5-c07d177d66dd?index=69"
      },
      {
        "matchStart": "13.02. 20:32",
        "teamSize": "Squad",
        "teamMates": [
          "sowed_",
          "Jawsbentu",
          "Focusing__",
          "Cijiwith_",
          "Miqielilv",
          "Wuxuhuashi",
          "Tastybowls",
          "Yepqige",
          "Qiqiucan",
          "luzhu94",
          "UTCPONY76",
          "Jisuluoru_",
          "zulysuyyue_",
          "Specificnewt_",
          "Fokaljerk64",
          "hekun0327",
          "ovalGujArat_",
          "Feverknox",
          "DATESWEIZHI",
          "CARLREBUILD_",
          "WESTBULLDOGS__",
          "Aruggedregion",
          "Pavedlied",
          "BunnySmash",
          "Toxycsayyng",
          "POQIEMEIREN88",
          "Buqumunihei",
          "AmenOY",
          "Monkeydapao_",
          "yrysh81",
          "DarkAngelGrom",
          "Aswamp03",
          "asexist",
          "Pijiuerhao_",
          "LAZYSPACEtime",
          "Adragged_",
          "Puzzleatfog09",
          "SUNCHITIANGAN",
          "Ryots_",
          "Aplot_",
          "Wenartery86",
          "Pga91",
          "STANANTON__",
          "bAUerofCOllApse",
          "Doesntpyercyng_",
          "AcOmbusTIon",
          "Gejieqin",
          "Brandedbass_",
          "kpukave_",
          "ohiodaxue_",
          "atBatbyfishFly",
          "respiratorycalif",
          "Humphrey92",
          "ElaXar",
          "Twyceexceptyon",
          "TwentyFivecue_",
          "cehuapoqie",
          "Ayxynfeydey_",
          "AfiveHitter",
          "Lyaochenlyu8856",
          "wirtualjiajin",
          "sehut",
          "huykeju93",
          "Sizebelgium",
          "Yazicuowu",
          "AGyBBS_",
          "Qubieerqie13",
          "xuxiuyun_",
          "Bauer575",
          "dEad-onproDuces",
          "Auae6531",
          "Wwyyxynxyng",
          "diuhefei",
          "Geguoqueqie__",
          "D4k10_",
          "MACAWWORLDWIDE01",
          "fetchbyliquor_",
          "Qufuhehe",
          "LULEIPAN89",
          "wheneverbyrams",
          "SpuTTeeZ",
          "Viper7666",
          "Addictedcynical_",
          "zixuncaogen93",
          "bathSqInqI_",
          "qyulyguyhua_",
          "Aecuador",
          "AMOODYBENTLEY_",
          "mmamri_",
          "Toledoynwyllyam",
          "Boydpuck",
          "Oumin55",
          "Odd209",
          "Lydiainworn_",
          "Aipod344",
          "Axbox334",
          "Glue93",
          "lychiy",
          "maisausageSHAPED"
        ],
        "perspective": "TPP",
        "placement": 12,
        "survivalTime": "14:27",
        "distance": 0.3,
        "kills": 5,
        "assists": 0,
        "damage": 333,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.20.e390f6aa-6143-47dd-8c33-d0bb57a5fbfb?index=78"
      },
      {
        "matchStart": "13.02. 20:07",
        "teamSize": "Squad",
        "teamMates": [
          "sEaN_Jasmine",
          "Ooh90",
          "ysyu00",
          "Wazibaobiao_",
          "EMPLOYEETAD",
          "FUCHUSHIJIA",
          "zuayYyzu",
          "VapoRLeS59",
          "attendedraymond_",
          "Vodkaonlung_",
          "aeligibility",
          "Buerhehu_",
          "ciftzoom",
          "doin9857",
          "rue80",
          "Vibes83",
          "Tourinbrowns",
          "liwushida",
          "bixugei86",
          "Cigarbyterm85",
          "Tukai87",
          "effektpep_",
          "Steve-15",
          "Tuckliwupu_",
          "Gehui253",
          "BIMUWHO_",
          "Frankbuddhism_",
          "Superbbullet_",
          "Magicplug",
          "Amortalbaby",
          "Taivague",
          "Zufuwoma03",
          "zilvbixu",
          "requireSzuizAo",
          "Lukaixuepai00",
          "Faultsjuhui_",
          "Esco_Pablobar",
          "Aiot81",
          "cowsbriggs_",
          "Zhongyijianguo",
          "Wombgenjudi",
          "Aupon",
          "Aelegantdamn07",
          "aukyp",
          "Qiequhege_",
          "Aevenly",
          "denomrn",
          "Citedgoes_",
          "Exkerpttip",
          "Lacksatfund",
          "Hahahacoral",
          "exEMpt_",
          "filthYnorth",
          "SEEMSJIYU",
          "Laogubugao",
          "Dirttribal",
          "AAKIN83",
          "Fruitpropose7350",
          "Jeep02",
          "No-gopurchase",
          "Xyexyu_",
          "AkdWo_",
          "Ryfle731",
          "Kimfuzhi",
          "lopezxiaxun",
          "SNOWSUIYI",
          "Xuyan90",
          "AplauzeBa",
          "Clarkeatlantic",
          "Galebolt_",
          "CHEBAOYING",
          "Surelyonscore",
          "Xrayroyalty88",
          "Ruynsdys_",
          "Bossresult04",
          "oliveLikebehaved",
          "Ufcbylay-up",
          "fuduone",
          "KyD86",
          "gejieqihou_",
          "Bisonesther",
          "Hboonrodney02",
          "Hierarchywreck96",
          "enforced81",
          "voIdLaopo_",
          "mucahidzeyd",
          "IGROSOFT90",
          "Ahmadgaochu92",
          "DIFFICULTA00_",
          "chloebypeas_",
          "Pour00",
          "Ciquruyu",
          "Highjine",
          "FESTTROOP",
          "Environmentsoo",
          "Duonianhuazuo",
          "Pun1sh3r29",
          "Hefalvdi",
          "Zeuspod09"
        ],
        "perspective": "TPP",
        "placement": 1,
        "survivalTime": "22:07",
        "distance": 6.2,
        "kills": 5,
        "assists": 0,
        "damage": 574,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.20.9ec50850-f3cb-43ae-b9de-b2303ac3f05a?index=81"
      },
      {
        "matchStart": "12.02. 20:48",
        "teamSize": "Squad",
        "teamMates": [
          "Thorzor4REAL",
          "MY_ROXANE",
          "johanfeld",
          "razvan99",
          "Kwisatshaderach1",
          "Hycksxyaweyyy05",
          "NizzN",
          "SnapjawwSD",
          "KokaCRO",
          "Cemoreis",
          "enesem1n",
          "oliverguld2",
          "alikabi6",
          "MyBavulsuzYolcu",
          "L4chnummer",
          "Jan_Biggel",
          "ILYES_MACH0120",
          "mehdij2233",
          "satarkhan1122",
          "The_No_Fro_Bro",
          "NetRanger-TM-",
          "ezmee",
          "nikolinjo69",
          "Max1mosOnFire",
          "HAMED20251",
          "Demestell",
          "ikxxxxxxxx",
          "Madstann",
          "CrazyBab00n",
          "kabulkiller",
          "senba7",
          "JorgTipBier",
          "fullfocusbtW21",
          "Neal_Rigga42",
          "Thor_1985",
          "masoudbana",
          "Maddecain",
          "punkkiss",
          "LaBucci",
          "phantom_7-",
          "BIGDONLEE",
          "Afgunzz",
          "Kiaule",
          "NyxLii",
          "FrozenHamster007",
          "cracks90",
          "YQWWW33",
          "wolteam",
          "tengricimehmet",
          "magnuslemon",
          "DenmarkCPH",
          "GJo05",
          "a3s32",
          "LEG4LIZER",
          "SkOuLiKoXxXTrUpA",
          "NickKillerXD",
          "Gentleman_1313",
          "2LastCellbrainz",
          "Lucy-TM-",
          "HQLMES",
          "ihtil4l",
          "I_AM1NFERAYD1",
          "Rutic95",
          "Yunus_Byrl_",
          "SaSa27303",
          "SHAHSAJJAD",
          "TC_Aksit",
          "waxito",
          "LGBT-Umut",
          "VEDKA",
          "Mehdi_rahnama",
          "murattheturk",
          "Polician911",
          "B_Lu1z_Swagger",
          "Xuhua87",
          "Gkarak",
          "SwenzyCarry",
          "Xieooo-o",
          "ummoFiNDia",
          "KmKz1283",
          "GHARIBEH",
          "Vukov1c",
          "RONIN_-1",
          "ASHCEAN",
          "Crystal_Haze",
          "KDS-EMK",
          "MasterBroccoli",
          "deef4tw",
          "Cobis22",
          "Ferhatdnmz",
          "GEMKZ",
          "DarkSpore",
          "facemonkey",
          "Mr_TRN",
          "sirROCKY"
        ],
        "perspective": "TPP",
        "placement": 2,
        "survivalTime": "27:03",
        "distance": 9,
        "kills": 0,
        "assists": 0,
        "damage": 259,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.20.0e394fc4-8311-42b7-9ba8-899a762f5d19?index=5"
      },
      {
        "matchStart": "12.02. 20:42",
        "teamSize": "Squad",
        "teamMates": [
          "BagNoz",
          "Sterrilium",
          "Lastresort_",
          "FrozenHamster007",
          "Not-JHB",
          "Stealhammer",
          "aNbahrain",
          "JohnBarbossa",
          "BywicK34",
          "AFVARYASAVAR",
          "NightMare_NOOB",
          "MARAZ6120",
          "Arikkos",
          "Leg10ner47",
          "Erlikkhann",
          "LuckyNoScare",
          "DenmarkCPH",
          "BrekeMon",
          "Gregori44",
          "BigBuddHaAron",
          "Danelottte",
          "cRiminaL1907",
          "The__Weekend",
          "esmahil",
          "YearlingS",
          "Mighti1",
          "Minnak-chan",
          "commander_toast",
          "crepuscule84",
          "Dadad66",
          "SSC_PPPan",
          "Dimonchikk1107",
          "DennyDanger",
          "k4r022",
          "Zeplin01",
          "ordek67",
          "Yapis_Daliz",
          "SergeantJock",
          "ARADULA",
          "Pircsi",
          "Stevi41",
          "DMpunisher",
          "fabidex",
          "Oberst_Kruger",
          "Santouzhu2022",
          "totoataesmann",
          "borov200kg",
          "Csefke93",
          "yukowgreets",
          "Zmeevv",
          "Brusk_72",
          "Verticossa",
          "CharlesBronsonnn",
          "BARNI2023",
          "SashoRankov",
          "Romanacc00",
          "MoRiCKa",
          "Kazaa85",
          "4TWEETY1",
          "jidru",
          "ojunhyeog90",
          "KamiKkaZze",
          "19_S_H_A_H_73",
          "Giga_Shrek",
          "CakalKasaa",
          "WeyWey2105",
          "w_t_f_kawasakiii",
          "deedree",
          "kozak00007",
          "Dagedar",
          "fritzex",
          "K-U-R-D",
          "SpeedyBee92",
          "Sweazerr",
          "Sebastian7898",
          "chrislak",
          "RROSTI20",
          "ClassicPlayer007",
          "uLtImA_-_",
          "Ixela1",
          "artikylys",
          "not_perfecto",
          "FenjoJr",
          "iFReeez",
          "Suburban_1",
          "EOS_Punisher",
          "Mupfel2208",
          "Azovayt",
          "EsViL__",
          "LexaMoonStaR",
          "CaptainGlaiber",
          "Sniperr_Gh0st",
          "Wurstwilli95xDD",
          "Sairess27",
          "GEO-GREEK"
        ],
        "perspective": "TPP",
        "placement": 25,
        "survivalTime": "3:54",
        "distance": 0.3,
        "kills": 1,
        "assists": 0,
        "damage": 43,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.20.f6cafe09-5008-4f00-953e-8eb072371eac?index=63"
      },
      {
        "matchStart": "12.02. 20:16",
        "teamSize": "Squad",
        "teamMates": [
          "Wouldofoval",
          "aNeyeDarrestS",
          "naerjifu8756",
          "Giwe80",
          "La-di-dacommon",
          "ADDITIONSYONGLE_",
          "JopaRazrivatel11",
          "Cigarbyterm85",
          "Journalcircuit",
          "vowbimu",
          "CinnamonRedwasp_",
          "lunarofvEts_",
          "MakeUpjose",
          "ADYE91",
          "mummyonpots",
          "rainycorrelation",
          "lid92",
          "Qyuqyma_",
          "bOw-wowezhi586",
          "kugJo",
          "Fugytyve539",
          "YIANNOT__",
          "Lolatfix",
          "Yyeld_",
          "ymsyu85",
          "veterok1",
          "Renyuanbudang_",
          "bids19",
          "Campiowa80",
          "Xuzhu85",
          "PEIZUZHI",
          "Ohio81",
          "Yezyfute_",
          "Onboardatspur",
          "Vividchaju",
          "khinUp",
          "Adoubledhandsome",
          "AkHEESY",
          "buhaofukuan5107",
          "xSchemer",
          "AngelOfDead35",
          "Felixatmedium",
          "Asafeguard",
          "Slimreno",
          "Padsmidway_",
          "NOhit84",
          "Cibeihoudai_",
          "Yujihyexiexia_",
          "xihanzun06",
          "Giveawaypan31",
          "Gehui05",
          "Riwer_",
          "Dazaolveduo",
          "HOPEFULJUNSHI00",
          "Hopefulcampus_",
          "cainayou",
          "Fokaljerk64",
          "Vocalway",
          "iczomir",
          "Ooh90",
          "ajoints",
          "kajuvenile_",
          "POTINQUINN",
          "Avysybylyty93",
          "leQupang_",
          "FisherpasteUp",
          "Duyumeiqiaohe",
          "Qyaogaoqyng80",
          "NOhit11",
          "Nazysrap_",
          "Rekeipt91",
          "Bible81",
          "Yuzhu85",
          "xXxMiChOxXx",
          "Bouncingpowder_",
          "gusofnun",
          "koiN88",
          "zigebingqie_",
          "Aydeology",
          "zuqiuguixia_",
          "Unpayd",
          "Downhillqaeda_",
          "agygs_",
          "Cesuoxibeibu",
          "jyllprofyle",
          "DAFUVIDEO_",
          "apackages",
          "snowCLAD_",
          "Lyjy_",
          "Conceptualnuts__",
          "SALMONADDICTED",
          "R-4-QUEX",
          "wagoninnas",
          "COLORINGOFCOMB_",
          "Vaultinbulb_",
          "fourpartialtore_",
          "MOXUE91",
          "Mibukepa_",
          "kushionspit96"
        ],
        "perspective": "TPP",
        "placement": 1,
        "survivalTime": "22:11",
        "distance": 5.7,
        "kills": 5,
        "assists": 2,
        "damage": 504,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.20.a093447e-2c4b-45af-b822-10ec9f1ffcd1?index=54"
      },
      {
        "matchStart": "12.02. 19:57",
        "teamSize": "Squad",
        "teamMates": [
          "lyfeGyvyngmole",
          "Eighttouchdown84",
          "IRWIN93",
          "pyqykeHu",
          "Tewulvse__",
          "CalaBocaJr",
          "kuvic88",
          "G0ZLU3F3",
          "Wrapberlin_",
          "quwei84",
          "Taocaijie96",
          "ciyuouda",
          "Hookedpocket",
          "Lutao57",
          "AESPN81",
          "Adoptedbysaves89",
          "geNgoutbreaK_",
          "MOSTKAILAI",
          "Ukypknox",
          "DUwEN1788",
          "Heogyeongja_",
          "Thoughtfulbolt_",
          "E00e0094",
          "Urynefayled_",
          "CO2WOGUO85",
          "Vysytors_",
          "Adultatsentence_",
          "ruslancrimean",
          "Voguepigu94",
          "Mohuouda",
          "FAMOUSSMALL_",
          "ZIWozuOai_",
          "Costs31",
          "sipatlex_",
          "Fyery_",
          "LYDIAATWHIP",
          "skrubBirdbyyan",
          "aoops91",
          "Banpure__",
          "SxYNIJIA_",
          "kyngsjyakuay",
          "Naxiaedu",
          "Querymoron",
          "Cecilguocuo90",
          "Fragmentguest_",
          "AGTA00",
          "SAWlikehousing_",
          "Aelegantdamn07",
          "Criesdope_",
          "Aynvaded_",
          "filthYnorth",
          "Zufuour",
          "FyftyFyftywynk",
          "Adsboss_",
          "Oohbupa__",
          "SHUQIANXI__",
          "NEWARK_",
          "TIQIBOGE",
          "Ragejoey_",
          "DAYtodaykraken_",
          "darkGREENCUN_",
          "Bisonesther",
          "Ct-viper",
          "Clynycatgyfted",
          "suWeiaioVeR_",
          "Rongdwell",
          "GOYUJyN__",
          "ymjyu",
          "RASHEXHIBIT",
          "Myburyqu59",
          "Dogskouhao_",
          "Tukai87",
          "Zurichdocks_",
          "LEANINGWHEAT",
          "McGysr",
          "CAUSE05",
          "foylsanxyng",
          "Niuzaikuxunhuan",
          "Cobrapuppy",
          "Beatingmeiri_",
          "akoPe81",
          "qyjynnvren_",
          "accumulatedorg_",
          "Eggsthee_",
          "Kafeirui_",
          "sSaxaa",
          "khukape",
          "dydofnoah",
          "Observedweifa_",
          "MarkBachman",
          "Cawesrukou",
          "Geyu09",
          "Surgeriesbyfour",
          "yiyaodaojU",
          "Cache85",
          "Rashlittle",
          "abusedbackup",
          "saidwildly95"
        ],
        "perspective": "TPP",
        "placement": 12,
        "survivalTime": "11:02",
        "distance": 3.2,
        "kills": 6,
        "assists": 0,
        "damage": 616,
        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.19.ae42afdc-fe1c-4e0b-867d-db258392fd50?index=50"
      }
    ]
  }
}

data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "14.02.2026 12:03",
+  "timestamp": "14.02.2026 12:16",
   "weatherTempCelsius": 5,
   "githubLastCommit": "February 14, 2026",
   "steamStatus": "online",
@@ -116,7 +116,7 @@
         "kills": 0,
         "assists": 0,
         "damage": 0,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.fpp.eu.2026.02.13.46773907-8dfd-48a6-99af-091b300189a1?index=9"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad-fpp.eu.2026.02.13.21.46773907-8dfd-48a6-99af-091b300189a1?index=9"
       },
       {
         "matchStart": "13.02. 21:46",
@@ -222,7 +222,7 @@
         "kills": 0,
         "assists": 1,
         "damage": 110,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.fpp.eu.2026.02.13.26a4dd6e-46fc-4102-b67f-7d55124ec410?index=25"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad-fpp.eu.2026.02.13.21.26a4dd6e-46fc-4102-b67f-7d55124ec410?index=25"
       },
       {
         "matchStart": "13.02. 21:25",
@@ -335,7 +335,7 @@
         "kills": 4,
         "assists": 0,
         "damage": 444,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.eac74875-61d4-4348-8be0-284cd64f638b?index=84"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.21.eac74875-61d4-4348-8be0-284cd64f638b?index=84"
       },
       {
         "matchStart": "13.02. 20:57",
@@ -448,7 +448,7 @@
         "kills": 11,
         "assists": 0,
         "damage": 1070,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.5595c2b3-6138-4ef7-a8e5-c07d177d66dd?index=69"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.20.5595c2b3-6138-4ef7-a8e5-c07d177d66dd?index=69"
       },
       {
         "matchStart": "13.02. 20:32",
@@ -561,7 +561,7 @@
         "kills": 5,
         "assists": 0,
         "damage": 333,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.e390f6aa-6143-47dd-8c33-d0bb57a5fbfb?index=78"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.20.e390f6aa-6143-47dd-8c33-d0bb57a5fbfb?index=78"
       },
       {
         "matchStart": "13.02. 20:07",
@@ -674,7 +674,7 @@
         "kills": 5,
         "assists": 0,
         "damage": 574,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.13.9ec50850-f3cb-43ae-b9de-b2303ac3f05a?index=81"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.13.20.9ec50850-f3cb-43ae-b9de-b2303ac3f05a?index=81"
       },
       {
         "matchStart": "12.02. 20:48",
@@ -783,7 +783,7 @@
         "kills": 0,
         "assists": 0,
         "damage": 259,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.0e394fc4-8311-42b7-9ba8-899a762f5d19?index=5"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.20.0e394fc4-8311-42b7-9ba8-899a762f5d19?index=5"
       },
       {
         "matchStart": "12.02. 20:42",
@@ -892,7 +892,7 @@
         "kills": 1,
         "assists": 0,
         "damage": 43,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.f6cafe09-5008-4f00-953e-8eb072371eac?index=63"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.20.f6cafe09-5008-4f00-953e-8eb072371eac?index=63"
       },
       {
         "matchStart": "12.02. 20:16",
@@ -1005,7 +1005,7 @@
         "kills": 5,
         "assists": 2,
         "damage": 504,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.a093447e-2c4b-45af-b822-10ec9f1ffcd1?index=54"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.20.a093447e-2c4b-45af-b822-10ec9f1ffcd1?index=54"
       },
       {
         "matchStart": "12.02. 19:57",
@@ -1117,7 +1117,7 @@
         "kills": 6,
         "assists": 0,
         "damage": 616,
-        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.steam.squad.eu.2026.02.12.ae42afdc-fe1c-4e0b-867d-db258392fd50?index=50"
+        "url": "https://bridge.pubg.com/de/2d-replay/match.bro.official.pc-2018-40.steam.squad.eu.2026.02.12.19.ae42afdc-fe1c-4e0b-867d-db258392fd50?index=50"
       }
     ]
   }
